MainPage.xaml

<Page IsTabStop="True"
    x:Class="ElectricityCostCalculatorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectricityCostCalculatorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" d:DesignHeight="380" d:DesignWidth="500">

  <Grid>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid>
        <Rectangle x:Name="BackgroundElement" Fill="Transparent"/>
        <Grid Margin="5,5,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Image Height="16" Margin="5,0" Source="Assets/StoreLogo.png"/>
          <TextBlock x:Uid="TextBlock_AppTitle" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Text="Electricity Cost Calculator"/>
        </Grid>
      </Grid>
    </Grid>
    <TextBlock x:Uid="TextBlock_UsageTime" HorizontalAlignment="Left" Margin="10,42,0,0" Text="Usage time per day:" VerticalAlignment="Top"/>
    <TextBlock x:Uid="TextBlock_PowerConsumption" HorizontalAlignment="Left" Margin="170,42,0,0" Text="Power consumption:" VerticalAlignment="Top"/>
    <TextBlock x:Uid="TextBlock_CostPerKWH" HorizontalAlignment="Left" Margin="330,42,0,0" Text="Price per kWh:" VerticalAlignment="Top"/>

    <TextBox x:Name="TextBox_Hour" HorizontalAlignment="Left" Margin="10,66,0,0" Text="8" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="Textbox_TextChanged" MaxLength="6" TextAlignment="Right"/>
    <TextBox x:Name="TextBox_Watt" HorizontalAlignment="Left" Margin="170,66,0,0" Text="500" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="Textbox_TextChanged" MaxLength="6" TextAlignment="Right"/>
    <TextBox x:Name="TextBox_Cost" HorizontalAlignment="Left" Margin="330,66,0,0" Text="28" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="Textbox_TextChanged" MaxLength="6" TextAlignment="Right"/>

    <TextBlock x:Uid="TextBlock_Hour" HorizontalAlignment="Left" Margin="79,73,0,0" Text="hours" VerticalAlignment="Top"/>
    <TextBlock x:Uid="TextBlock_Watt" HorizontalAlignment="Left" Margin="239,73,0,0" Text="watts" VerticalAlignment="Top"/>
    <TextBlock x:Uid="TextBlock_Cent" HorizontalAlignment="Left" Margin="399,73,0,0" Text="cent" VerticalAlignment="Top"/>

    <TextBox x:Name="TextBox_Time" HorizontalAlignment="Left" Margin="10,140,0,0" Text="5" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="Textbox_TextChanged" MaxLength="6" TextAlignment="Right" Canvas.ZIndex="1"/>
    <ComboBox x:Name="ComboBox_Time"  Margin="79,140,0,0" Width="90" SelectionChanged="ComboBox_Time_SelectionChanged" Canvas.ZIndex="1">
      <ComboBoxItem x:Uid="ComboBox_Days" Content="days"/>
      <ComboBoxItem x:Uid="ComboBox_Weeks" Content="weeks"/>
      <ComboBoxItem x:Uid="ComboBox_Months" Content="months"/>
      <ComboBoxItem x:Uid="ComboBox_Years" Content="years"/>
    </ComboBox>

    <controls:DataGrid
      ItemsSource="{x:Bind ResultList}"
      Margin="10,108,0,0"
      Width="480"
      MinColumnWidth="160"
      MaxColumnWidth="160"
      GridLinesVisibility="All"
      AutoGenerateColumns="False"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">

      <controls:DataGrid.Style>
        <Style TargetType="controls:DataGrid">
          <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
      </controls:DataGrid.Style>
      <controls:DataGrid.CellStyle>
        <Style TargetType="controls:DataGridCell">
          <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Right"/>
          </Style.Setters>
        </Style>
      </controls:DataGrid.CellStyle>

      <controls:DataGrid.Columns>
        <controls:DataGridTextColumn
          Binding="{Binding ItemSpan}"
          x:Uid="ItemSpan"
          Header="Timespan"/>
        <controls:DataGridTextColumn
          Binding="{Binding ItemKWH}"
          x:Uid="ItemKWH"
          Header="Power consumption"/>
        <controls:DataGridTextColumn
          Binding="{Binding ItemCost}"
          x:Uid="ItemCost"
          Header="Electricity costs"/>

      </controls:DataGrid.Columns>
    </controls:DataGrid>

    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right" Margin="0,32,0,0">
      <CommandBar.SecondaryCommands>
        <AppBarElementContainer x:Uid="AppBarElementContainer_Settings" Content="Settings" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
        <AppBarButton x:Uid="AppBarButton_Reset" Icon="Repair" Label="Reset" Click="AppBarButton_Reset_Click"/>
        <AppBarSeparator/>
        <AppBarElementContainer x:Uid="AppBarElementContainer_Contribute" Content="Contribute" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
        <AppBarButton Icon="Message" Label="Feedback" Click="AppBarButton_Feedback_Click"/>
        <AppBarButton Icon="OutlineStar" Label="GitHub" Click="AppBarButton_GitHub_Click"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Grid>
</Page>
